<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/41c675a782.js" crossorigin="anonymous"></script>
    <style>@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');</style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');</style> 
    <title>Restaurant "Le délice des sens"</title>
</head>
<body>

<header class="header">
  <h1 class="logo">Ohmyfood
    <a class="retour" href="index.html">
        <i class="fa-solid fa-arrow-left-long"></i></a>
  </h1>
</header>
<main>
    <img class="img-pal" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
    </div>
    <main class="container-menu">
        <header class="menu-header"><h2>Le délice des sens</h2> 
            <span class="coeur"><i class="fa-regular fa-heart"></i></span>
    </header>
        
        <div class="full-menu">
        <section class="entrees">
        <div class="menu1"><h2>ENTREES</h2>
        <div class="card-entrees">
            <footer class="menu-footer">
            <span class="name">Tartare de thon</span>
            <p><span class="name2">Assaisonné au yuzu</span></p></footer>
            <span class="prix">25$</span>
        </div>
        <div class="card-entrees">
            <footer class="menu-footer">
            <span class="name">Bouchée de homard croustillant</span>
            <p><span class="name2">Et sa farandole de petits légumes</p></span></footer>
            <span class="prix">35$</span>
        </div>
        <div class="card-entrees">
            <footer class="menu-footer">
            <span class="name">Velouté de cèpes</span>
            <p><span class="name2">Aux truffes</p></span></footer>
            <span class="prix">20$</span>
        </div>
    </section>
        <section class="plats">
            <div class="menu1"><h2>PLATS</h2>
        <div class="card-plats">
            <footer class="menu-footer">
            <span class="name">Poulet rôti aux herbes de provence</span>
            <p><span class="name2">Et sa crème de truffe</p></span></footer>
            <span class="prix">40$</span>
        </div>
        <div class="card-plats">
            <footer class="menu-footer">
            <span class="name">Langouste rôtie</span>
            <p><span class="name2">Et ses légumes de saison</p></span></footer>
            <span class="prix">35$</span>
        </div>
        <div class="card-plats">
            <footer class="menu-footer">
            <span class="name">Côte de boeuf angus</span>
            <p><span class="name2">Et sa purée de panais</p></span></footer>
            <span class="prix">44$</span>
        </div></section>

        <section class="deserts">
            <div class="menu1"><h2>DESERTS</h2>
        <div class="card-deserts">
            <footer class="menu-footer">
            <span class="name">Farandole de desserts</span>
            <p><span class="name2">Du chef</p></span></footer>
            <span class="prix">18$</span>
        </div>
        <div class="card-deserts">
            <footer class="menu-footer">
            <span class="name">Crème brulée</span>
            <p><span class="name2">Revisitée</p><span></footer>
            <span class="prix">22$</span>
        </div>
        <div class="card-deserts">
            <footer class="menu-footer">
            <span class="name">Tiramisu</span>
            <p><span class="name2">A la noisette</p></span></footer>
            <span class="prix">23$</span>
        </div></section>
    </div>
    <a class="button-order">Commander</a>
    
    </main>
    <footer class="footer">
        <div class="container">
        
        <span class="titre-footer">ohmyfood</span>
        
        <ul class="footer-liste">
        <li class="liste-footer">
          <a class="footer-link" href="#">
          <i class="fa-solid fa-utensils"></i>
            Proposer un restaurant</li></a>
        
        <li class="liste-footer">
          <a class="footer-link" href="#">
          <i class="fa-solid fa-handshake"></i>
          Devenir partenaire</li></a>
        
        <li class="liste-footer">
          <a class="footer-link" href="#">
          Mentions légales</li></a>
        
        <li class="liste-footer">
          <a class="footer-link" href="#">
          Contact</li></a>
        </ul>
        </div>
        </div>
        </footer>
        
        </body>